driver=com.mysql.jdbc.Driver
sysurl=jdbc:mysql://localhost:3602/jb_crm_team?userEncoding=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
ordurl=jdbc:mysql://localhost:3602/jb_sale?userEncoding=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root
password=nibin009